<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px black solid;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;

        }
        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.616);

        }
        .num{
            text-align: right;
        }
        caption{
            background-color: rgb(78, 77, 77);
            color: white;
            font-size: 2em;
            font-weight: bolder;
            padding: 5px;
            border: 1px black solid;
            border-bottom: 0px;
            
        }

    </style>
</head>
<body>
    <h1>Principais Unidades Federativas do Brasil</h1>
    <!--ANATOMIA DE TABELAS GRANDES
        CAPTION
        TABLE     
             THEAD
                TR, TD, TH
             TBODY
                TR, TD, TH
             TFOOT
                TR, TD, TH-->
    <table>
        <caption>População SP, MG, RJ</caption>
        <thead>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 169 350</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 777 672</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 497 395</td>
                </tr>
                
        </tbody>
        <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>81.444.417</strong></td>
                </tr>
                          
        </tfoot>
    </table>
                
</body>
</html>